@charset "utf-8";

html, body, pre, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, li, ol, th, td,
	p, blockquote, form, fieldset, legend, menu, nav, section, hgroup,
	article, header, aside, footer, input, select, textarea, button {
	margin: 0;
	padding: 0;
}

body, h1, h2, h3, h4, h5, h6, table, pre, xmp, plaintext, listing, input,
	textarea, select, button, a {
	/* font-family: 'Helvetica Neue', Apple SD Gothic Neo, sans-serif; */
	letter-spacing: -0.01em;
}

body, h1, h2, h3, h4, h5, h6, table, pre, xmp, plaintext, listing, input,
	textarea, select, button, a {
	
	color: #0F0F12;
	line-height: 1.25;
	/* font-family: "Roboto", AppleGothic, sans-serif; */
}


img {
	vertical-align: middle;
}

img, fieldset, button {
	border: 0 none;
}

li {
	list-style: none;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	word-wrap: break-word;
	word-break: keep-all;
}

/* 페이지 전체 영역 */
#contentWrapper {
	
	padding-top: 120px;
}

/* 헤더 푸터 제외 영역 */
#contentWrap {
	width: 1000px !important;
}

#contentWrap {
	width: 1280px;
}

#contentWrap {
	*zoom: 1;
}

#header, #layerWrap, #contentWrap, #ftLink .link, #footer {
	position: relative;
	width: 1400px;
	margin-left: auto;
	margin-right: auto;
}
/* 양쪽 여백 제외 본문영역*/
#content {
	min-height: 400px;
}

#aside, #content {
	position: relative;
}
/* 본문에서 하단 여백 제외 영역*/
#mypage {
	position: relative;
	margin: 0 auto 0;
	margin-bottom: 100px;
}

/* ‘MyPage 타이틀 영역’ */
#content .tit-page {
	padding-bottom: 10px;
	position: relative;
	font-size: 18px;
	color: #202020;
	line-height: 18px;
	font-weight: bold;
	border-bottom: 1px solid #000;
}

.tit-page {
	margin-top: 70px;
	padding-bottom: 25px !important;
	font-style: italic;
	font-weight: bold !important;
	font-size: 34px !important;
	line-height: 34px !important;
	color: #0F0F12 !important;
	border-bottom: 2px solid #0F0F12 !important;
}
/* 상단 레벨 회원이름 영역 */
.my_info {
	width: 100%;
	margin: 50px 0 30px;
}
/* 본문의 상단 배너(보유쿠폰, 적립금, 관심상품)영역*/
#mypage .info {
	/* border: 1px solid #ddd; */
	*zoom: 1;
	height: 250px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

#mypage .my_info h2 {
	margin-left: 25px;
	font-weight: 800;
	font-size: 20px;
	font-weight: 800;
}

/* 배너 안의 컨텐츠 영역 */
#mypage .info .order {
	*zoom: 1;
	/* float: right; */
	width: 100%;
	height: 100%;
	background: #fff;
	margin: 0 auto;
	display: flex;
}

#mypage .info .order dl {
	padding: 30px 30px;
	float: left;
	width: 24%;
	height: 100%;
	border-left: 1px solid #E8E8E8;
	box-sizing: border-box;
}

#profile_i {
	margin: 0px 10px;
	background: url("../images/user1.png") 50% no-repeat;
	background-size: cover;
	width: 25%;
	height: 100%;
}

#mypage .info .order dt {
	margin: 15px 0 20px;
	font-weight: normal;
	font-size: 16px;
	color: #000000;
	letter-spacing: -0.05em;
	line-height: 16px;
}

#mypage .info .order dt img {
	margin-bottom: 3px;
}

#mypage .info .order dd.ico3 {
	background: url(/design/phpschool/phps/common/ico_my_coupon.gif) 0 5px
		no-repeat;
}

#mypage .info .order dd {
	font-size: 24px;
	font-weight: 500;
	line-height: 26px;
}

#mypage .info .order dd a {
	font-size: 24px;
	font-weight: 500;
	line-height: 26px;
	vertical-align: top;
}

a {
	color: #1c1c1c;
	text-decoration: none;
	background: none;
}

#mypage .info .order dd span {
	font-size: 14px;
	font-weight: normal;
}

#mypage .info .order dd.ico2 {
	background: url(/design/phpschool/phps/common/ico_my_reserve.gif) 0 5px
		no-repeat;
}

#mypage .info .order dd.ico1 {
	background: url(/design/phpschool/phps/common/ico_my_total.gif) 0 2px
		no-repeat;
}

#mypage .info .order:after {
	display: block;
	clear: both;
	content: '';
}
.box {
    max-width: 1224px;
    margin: 0 auto;
}
.info_box p {
	display: flex;
	flex-direction: column;
	font-weight: 700;
	font-size: 14px;
}
#container .content-area {
    display: flex;
    justify-content: space-between;
    gap: 29px 24px;
    flex-wrap: wrap;
    max-width: 1224px;
    width: 100%;
    margin: 42px auto 0;
}



#container .main-con1 {
    width: 66.014%;
}

#pagination {
	height: 50px;
	width: 100%;
	display: flex;
    justify-content: center;
    align-items: flex-end;
	
}


#container .content-area > [class*="main-con"] {
    display: flex;
    flex-direction: column;
    gap: 17px;
    flex-grow: 1;
    position: relative;
}
#container [class*="main-con"] .main-con-title h2 {
    font-weight: 700 !important;
    line-height: 21px;
    color: #050101;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
}
#container .main-con1 .box {
    position: relative;
    padding: 52px 31.19% 51px 24px;
    border-radius: 12px;
    background: #E5EFFF;
}
#container .main-con1 ul {
    position: relative;
    z-index: 10;
    display: flex;
    width: 532px;
    height: 100%;
    border-radius: 12px;
    background: #FFFFFF;
}
#container .main-con1 ul li {
    width: 50%;
}
container .main-con1 ul li a {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 32px 24px 32px 55px;
}

a:link, a:visited {
    color: #666666;
    text-decoration: none;
}
a:link, a:visited, a:hover, a:active, a:focus {
    text-decoration: none;
    color: #303030;
}
#container .main-con1 ul li .img {
    position: absolute;
    left: 24px;
    top: 32px;
    width: 20px;
    height: 20px;
}
#container .main-con1 ul li span {
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}
.img {
    display: block;
    font-size: 0;
}
img, .img {
    width: 100%;
}
img, input, select {
    vertical-align: middle;
}
#container .main-con1 ul li strong {
    line-height: 21px;
    color: #111111;
}

#container .main-con1 ul li + li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 32px;
    display: block;
    width: 1px;
    height: 45px;
    background: #E2E5EB;
}
#container .main-con1 .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    width: 26.733%;
    height: 212px;
    background: url(/images/directinsurance/main/new2/pc/img-maincon01-title.png) no-repeat;
    background-size: 216px 212px;
}
#container [class*="main-con"] .main-con-title h2 {
    font-weight: 700 !important;
    line-height: 21px;
    color: #050101;
}
#container .main-con2 ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#container .main-con2 ul li a {
    width: 100%;
    padding: 32px 24px 32px 72px;
    border-radius: 12px;
    background: #F4F6FB;
}
.btn-link.arr {
    position: relative;
    padding: 0 24px 0 0;   
 font-weight: 400;
}
.btn-link {
    display: block;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #666666;
}
#container  .main-con2 ul li a .img {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
}
#container .main-con2 ul li a strong {
    display: block;
    font-size: 16px;
    line-height: 36px;
    color: #111111;
}
.btn-link strong {
    color: #111111;
}
#container .main-con2 ul li a::after {
    right: 24px;
}
.btn-link.arr::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    background: url(/images/directinsurance/main/new2/common/icon-common.png) no-repeat;
    background-size: 120px 20px;
}
#container [class*="main-con"] > .btn-link.arr {
    position: absolute;
    right: 0;
    top: 0;
}
#container .content-area .main-con3 .main-con-event {
    display: flex;
    justify-content:flex-start;
    gap: 22px;
    flex-wrap: wrap;
    height: 896px;
    align-content: flex-start;
}
ul, ol {
    list-style: none;
}
#container .content-area .main-con3 .main-con-event li {
    position: relative;
    width: 318.67px;
    height: 284px;
    border-radius: 12px;
    overflow: hidden;
}
#container .content-area .main-con3 .main-con-event li a {
    display: block;
}

#container .main-con1 ul li a {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 32px 24px 32px 55px;
}
#container .main-con1 ul li {
    width: 50%;
}
#container .main-con1 ul li a {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 32px 24px 32px 55px;
}
#container .main-con1 ul li + li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 32px;
    display: block;
    width: 1px;
    height: 45px;
    background: #E2E5EB;
}
#container .main-con2 {
    width: 32.027%;
}
#container .content-area .main-con3 .main-con-event .img {
    height: 168px;
    overflow: hidden;
}
#container .content-area .main-con3 .main-con-event .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#container .content-area .main-con3 .main-con-event .event-txt {
    display: flex;
    flex-direction: column;
    background: #F4F6FB;
    padding: 24px;
    height: 168px;
}
#container .content-area .main-con3 .main-con-event .event-txt .event-tit {
    display: -webkit-box;
    width: 100%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 700;
    color: #111111;
    line-height: 20px;
}
#container .content-area .main-con3 .main-con-event .event-txt span {
    padding: 8px 0 0;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
}
#container .content-area .main-con3 .main-con-event .img {
    height: 116px;
    overflow: hidden;
    background-color:#f9f9f0; 
    border: 0px;
}
#container .content-area .main-con3 .main-con-event .event-txt {
    display: flex;
    flex-direction: column;
    background: #F4F6FB;
    padding: 24px;
}
#container .content-area .main-con3 .main-con-event .event-txt .event-tit {
    display: -webkit-box;
    width: 100%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 700;
    color: #111111;
    line-height: 20px;
}
#container .content-area .main-con3 .main-con-event .flag {
    position: absolute;
    left: 16px;
    top: 24px;
    z-index: 10;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 15px;
    background: #111111;
    padding: 3px 8px;
    border-radius: 28px;
}