@charset "UTF-8";

.oneday_crewgather {
	position: relative;
	width: 100%;
	height: 50%;
	top: 60%;
	left: 50%;
	transform: translate(-50%, 0%);
	font-family: 'Noto Sans KR';
	border: 1px solid rgba(0, 0, 0, 0.175);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	padding: 20px;
	border-radius: 8px;
}

.oneday-header {
	font-size: 24px;
	font-weight: bolder;
	margin-bottom: 20px;
	text-align: center;
}

label {
	display: block;
	margin-bottom: 8px;
}

input[type="text"],
input[type="file"],
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 16px;
	border-radius: 4px;
	border: 1px solid #ccc;
}

button[type="submit"] {
	width: 100%;
	padding: 12px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 60px;
	height: 12%;
	font-size: 2rem;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

label {
	font-size: 1.5rem;
}