@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500&display=swap');


.schedule-write {
	position: absolute;
	width: 30%;
	height: 72%;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'Noto Sans KR';
	border: 1px solid rgba(0, 0, 0, 0.175);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	padding: 20px;
	border-radius: 8px;
}

.course-choice{
	display:flex;
}

#selectedName {
	float: left;
	margin-right: 10px; /* 필요에 따라 조정 */
	width: 474px;
}

#selectButton {
	width: 68px;
	height: 41px;
}

.write-header {
	font-size: 24px;
	font-weight: bolder;
	margin-bottom: 20px;
	text-align: center;
}

form {
	width: 100%;
	margin: 0 auto;
	padding: 20px;
	border-radius: 5px;
	position: relative;
	top: -10px;
}

label {
	font-size: 2rem;
}

label[for="course"] {
	margin-top: 10px;
}

#search-course-btn {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	margin-left: 10px;
}

label, input {
	display: block;
	margin-bottom: 10px;
}

.course-label {
	display: flex;
	justify-content: space-between;
}

#course-value {
	margin-top: 5px;
}

#search-course-btn:hover {
	background-color: #0056b3;
}

input[type="text"], input[type="date"], select {
	font-family: 'Noto Sans KR';
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	cursor: pointer;
}

input[type="date"]::before {
	content: attr(data-placeholder);
	width: 100%;
}

input[type="date"]:focus::before, input[type="date"]:valid::before {
	display: none;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-family: 'Noto Sans KR';
	font-size: 2rem;
}

input[type="submit"]:hover {
	background-color: #45a049;
}