@charset "UTF-8";

html {
	overflow-y: scroll;
	background-color: transparent;
	color: #101010;
	font-weight: 400;
	font-size: 10px;
	line-height: 1.285;
	font-family: "NotoSansKR", sans-serif;
	letter-spacing: -0.15px;
	word-break: break-all;
	text-size-adjust: none;
}

html, body {
	width: 100%;
	min-width: 1520px;
	height: 100%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	background-clip: border-box;
	vertical-align: top;
	color: inherit;
	font: inherit;
	letter-spacing: inherit;
	word-break: inherit;
}

*::before, *::after {
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	font: inherit;
	letter-spacing: inherit;
	word-break: inherit;
}

body {
	background-color: #fff;
	image-rendering: -webkit-optimize-contrast;
}

b, i {
	display: inline-block;
}

a {
	display: inline-block;
	text-decoration: none;
}

img {
	width: 100%;
}

_
img, legend {
	border: 0;
}

/* 본문(배너 제외) */
.mm_view {
	position: relative;
	padding-top: 167px;
	height: 100%;
}

/* 본문 전체 시작 */
.mm_page-content {
	-webkit-box-flex: auto;
	min-width: 0;
	flex: auto;
	-ms-align-self: center;
	align-self: center;
	padding-bottom: 140px;
	width: 100%;
	font-family:'Noto Sans KR';
}
/* 사이드 margin 영역+  본문 영역 */
.mm_inner {
	position: relative;
	margin: 0 auto;
	width: 1280px;
}
/* mm_inner안에서 margin + 본문 */
.m_join {
	margin: 0 auto;
	width: 460px;
}

/* form의 제목영역 */
.mm_title {
	padding: 70px 0 10px;
	font-size: 34px;
	text-align: center;
}

b, i {
	display: inline-block;
}
/* 제목 아래 텍스트 */
.m_join .mm_title+p {
	margin-top: 12px;
	color: #4a4a4a;
	font-size: 15px;
	text-align: center;
}

.mm_title+p strong {
	display: block;
	padding-top:5px;
	padding-bottom: 30px;
	/*  font-weight: bold; */
	color: #8e8a6c;
	font-size: 15px;
	border-bottom: 1px solid #e9e8e2!important;
	text-align: center;
}


.m_join .mm_title+p small .mco_note {
	margin: 1px 3px 0 0;
}
/* 회원가입 폼 시작 */
.m_join-info {
	margin-top: 40px;
}

.mm_text-label {
	padding: 0 0 9px 1px;
	vertical-align: 0;
	font-size: 16px;
	line-height: 21px;
	text-align: left;
	margin-top: 20px;
	font-weight: bold;
	color: #5e5e5e;
}

/* input 텍스트 시작 */
.mm_form-textarea, .mm_form-text {
	position: relative;
	transform: translate3d(0, 0, 0);
}

button {
	border: 0;
	border-radius: 0;
	/*  background-color: transparent; */
	cursor: pointer;
}
.btn_id-check {
	display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 93px;
    height: 4.6rem;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 500;
    color: #0F0F12;
    border: 1px solid #cdcdcd; 
    text-align: center;
    box-sizing: border-box;
    background-color: #e9e8e2;
	
}

.mm_form-textarea label, .mm_form-text label {
	display: block;
	position: relative;
	padding-top: 12px;
	height: 46px;
	color: #101010;
	font-size: 15px;
	text-align: left;
}
.mm_form-text-2 label {
	display: inline-block;
	position: relative;
	padding-top: 12px;
	height: 46px;
	color: #101010;
	font-size: 15px;
	text-align: left;
	
}


label {
	display: inline-block;
}
/* 아이디 input 텍스트 */
.mm_form-textarea .btn_text-clear ~ label .textfield:not(:disabled):not([readonly]),
	.mm_form-text .btn_text-clear ~ label .textfield:not(:disabled):not([readonly])
	{
	padding-right: 40px;
}

.mm_form-textarea label .textfield, .mm_form-text label .textfield {
	position: relative;
	z-index: 1;
	padding: 0 13px;
	width: 100%;
	border: 0;
	background-color: transparent;
	line-height: 1;
	cursor: text;
}

input[type=number], input[type=email], input[type=password], input[type=search],
	input[type=tel], input[type=text], input[type=url], input[type*=date],
	input[type=month], input[type=time], input[type=week] {
	border: 1px solid #000;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input:not([type=radio]) {
	border-radius: 0;
	resize: none;
}
input[type=submit] {
	border: 0;
	border-radius: 0;
	/*  background-color: transparent; */
	cursor: pointer;
}
/* 아이디 입력 안한경우 */
.mm_form-text.__text-valid-invalid .bg_text {
	border-color: #f12a16;
}

.mm_form-textarea label .bg_text, .mm_form-text label .bg_text {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	background-color: #fff;
}
#bg_text-id {
	width: 78%;
	}

#bg_text-email-3 {
	margin-top: 5px;
}


/* input태그 안의 문자입력 영역 */
.mm_form-textarea label .text_placeholder, .mm_form-text label .text_placeholder
	{
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0 13px;
	color: #999;
	line-height: 46px;
	white-space: nowrap;
	cursor: text;
}
/* 아이디 입력 조건 안내 영역 */
.mm_form-text.__text-valid-invalid .text_valid {
	color: #f12a16;
}

.text_valid.__valid-invalid {
	color: #f3041a;
}

.text_valid {
	display: block;
	position: relative;
	padding: 4px 0 0 2px;
	color: #0aaf58;
	font-size: 13px;
	line-height: 18px;
}
/* 이메일 */
.mm_form-text+.mm_formmix-email {
	margin-top: 20px;
}

.mm_formmix-email {
	font-size: 0;
}
.bg-text-email-2 {
line-height: 1;
padding: 10px 5px;
font-size: 20px;

}
/* 이메일 영역의 select 박스 */
.mm_formmix-email .mm_form-select {
	margin-top: 4px;
	width: 228px;
}

.mm_form-select {
	position: relative;
	width: 100%;
	line-height: 1;
	transform: translate3d(0, 0, 0);
}
mm_form-select-email {
	position: relative;
	width: 100%;
	line-height: 1;
	transform: translate3d(0, 0, 0);
	margin-top:10px;
}

.mm_form-select label {
	display: block;
	overflow: hidden;
	position: relative;
	height: 46px;
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	background-color: #fff;
	font-size: 0;
}

select {
	border-radius: 0;
	cursor: pointer;
}

/* 휴대폰 번호 영역 */
.mm_formmix-linked {
	display: flex;
}
/* 안내문구영역*/
.mm_form-text+.mm_note {
	margin-top: 3px;
}

.mm_note {
	margin-top: 4px;
	color: #5c5c5c;
	font-size: 14px;
	line-height: 22px;
	text-align: left;
}
/* 생년월일*/
.mm_formmix-linked>.mm_form-text, .mm_formmix-linked>.mm_form-select {
	-webkit-box-flex: 1;
	min-width: 0;
	flex: 1;
}

.mm_form-select {
	position: relative;
	width: 100%;
	line-height: 1;
	transform: translate3d(0, 0, 0);
}

.mm_form-select label {
	display: block;
	overflow: hidden;
	position: relative;
	height: 46px;
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	background-color: #fff;
	font-size: 0;
}

.mm_form-select label select {
	position: relative;
	z-index: 1;
	padding: 0 34px 0 12px;
	width: 100%;
	height: 100%;
	border: 0;
	background-color: transparent;
	color: #101010;
	font-size: 15px;
	line-height: 44px;
	
}

.mm_form-select label [class*=mco_form-select] {
	position: absolute;
	z-index: 2;
	top: 12px;
	right: 13px;
	color: #7b7b7b;
	font-size: 20px;
	-ms-pointer-events: none;
	pointer-events: none;
}
/* 가입하기 버튼영역 */
.mm_foot {
	margin-top: 30px;
}

.mm_btnbox {
	font-size: 0;
	text-align: center;
}

.mm_block {
	display: block;
}

.mm_btnbox .mm_block>.mm_btn {
	padding: 0;
	width: 100%;
}


.mm_btn[class*=_lg_] {
	padding: 0 30px;
	height: 54px;
	font-size: 17px;
	line-height: 53px;
	line-height: 54px;
}

.mm_btn {
	position: relative;
	padding: 0 23px;
	width: auto;
	height: 46px;
	border-radius: 3px;
	background-color: #e9e8e2;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 7px 0px;
	color: #5e5e5e;
	font-size: 15px;
	line-height: 46px;
	text-align: center;
	font-weight: bold;
}

.mm_btn:hover {
	background-color: #90B046;
	color: white;	
}

button {
	/*  border: 0;
    border-radius: 0;
    background-color: transparent; */
	cursor: pointer;
}

button>*:not([class*=mco_]) {
	display: inline-block;
	position: relative;
	height: 100%;
}
/* 가입하기 버튼 둥글게 만들기 */
.mm_btn::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 1px solid transparent;
	border-radius: 3px;
	content: "";
}