@charset "UTF-8";


.container-detail {
	position: absolute;
	width: 30%;
	height: 50%;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'Noto Sans KR';
	border: 1px solid rgba(0, 0, 0, 0.175);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	padding: 20px;
	border-radius: 8px;
}

h1 {
	text-align: center;
	font-size: 24px;
	font-weight: bolder;
	margin-bottom: 20px;
}

.post {
	margin-bottom: 20px;
}

h2 {
	margin-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

textarea {
	width: 100%;
	height: 100px;
	margin-bottom: 10px;
}

.buttons {
	text-align: center;
	margin-top: 20px;
}

.buttons a {
	width: 150px;
	padding: 12px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 1rem;
	height: 12%;
	font-size: 2rem;
	display: inline-block;
	margin-right: 10px;
	text-decoration: none;
}